<?xml version="1.0" encoding="UTF-8"?>
<TRANSFER xmlns="http://www.interlis.ch/INTERLIS2.3">
  <HEADERSECTION SENDER="ili2pg-4.3.1-23b1f79e8ad644414773bb9bd1a97c8c265c5082" VERSION="2.3">
    <MODELS>
      <MODEL NAME="Units" VERSION="2012-02-20" URI="http://www.interlis.ch/models"/>
      <MODEL NAME="CoordSys" VERSION="2015-11-24" URI="http://www.interlis.ch/models"/>
      <MODEL NAME="GeometryCHLV03_V1" VERSION="2017-12-04" URI="http://www.geo.admin.ch"/>
      <MODEL NAME="GeometryCHLV95_V1" VERSION="2017-12-04" URI="http://www.geo.admin.ch"/>
      <MODEL NAME="SO_AfU_Gewaesserschutz_Publikation_20200115" VERSION="2020-01-15" URI="http://geo.so.ch/models/AFU/"/>
    </MODELS>
  </HEADERSECTION>
  <DATASECTION>
    <SO_AfU_Gewaesserschutz_Publikation_20200115.Gewaesserschutz BID="SO_AfU_Gewaesserschutz_Publikation_20200115.Gewaesserschutz">
      <SO_AfU_Gewaesserschutz_Publikation_20200115.Gewaesserschutz.Zone_Areal TID="1">
        <Typ>S1</Typ>
        <Gesetzeskonform>true</Gesetzeskonform>
        <Rechtskraftdatum>2020-01-01</Rechtskraftdatum>
        <Polygon>
          <SURFACE>
            <BOUNDARY>
              <POLYLINE>
                <COORD>
                  <C1>2603470.146</C1>
                  <C2>1236902.829</C2>
                </COORD>
                <COORD>
                  <C1>2603504.029</C1>
                  <C2>1236935.157</C2>
                </COORD>
                <COORD>
                  <C1>2603512.258</C1>
                  <C2>1236916.511</C2>
                </COORD>
                <COORD>
                  <C1>2603479.227</C1>
                  <C2>1236891.326</C2>
                </COORD>
                <COORD>
                  <C1>2603470.146</C1>
                  <C2>1236902.829</C2>
                </COORD>
              </POLYLINE>
            </BOUNDARY>
          </SURFACE>
        </Polygon>
      </SO_AfU_Gewaesserschutz_Publikation_20200115.Gewaesserschutz.Zone_Areal>
      <SO_AfU_Gewaesserschutz_Publikation_20200115.Gewaesserschutz.Zone_Areal TID="5">
        <Typ>S1</Typ>
        <Gesetzeskonform>true</Gesetzeskonform>
        <Rechtskraftdatum>2020-01-01</Rechtskraftdatum>
        <Dokumente>
          <SO_AfU_Gewaesserschutz_Publikation_20200115.Gewaesserschutz.Dokument>
            <Bezeichnung>RRB 1994/3271</Bezeichnung>
            <URL>https://geo.so.ch/docs/ch.so.arp.zonenplaene/Zonenplaene_pdf/67-Gaensbrunnen/Entscheide/67-8-E.pdf</URL>
          </SO_AfU_Gewaesserschutz_Publikation_20200115.Gewaesserschutz.Dokument>
          <SO_AfU_Gewaesserschutz_Publikation_20200115.Gewaesserschutz.Dokument>
            <Bezeichnung>Reglement</Bezeichnung>
            <URL>https://geo.so.ch/docs/ch.so.arp.zonenplaene/Zonenplaene_pdf/67-Gaensbrunnen/Sonderbauvorschriften/67-8-S.pdf</URL>
          </SO_AfU_Gewaesserschutz_Publikation_20200115.Gewaesserschutz.Dokument>
          <SO_AfU_Gewaesserschutz_Publikation_20200115.Gewaesserschutz.Dokument>
            <Bezeichnung>Plan</Bezeichnung>
            <URL>https://geo.so.ch/docs/ch.so.arp.zonenplaene/Zonenplaene_pdf/67-Gaensbrunnen/Plaene/67-8-P.pdf</URL>
          </SO_AfU_Gewaesserschutz_Publikation_20200115.Gewaesserschutz.Dokument>
        </Dokumente>
        <Polygon>
          <SURFACE>
            <BOUNDARY>
              <POLYLINE>
                <COORD>
                  <C1>2603470.146</C1>
                  <C2>1236902.829</C2>
                </COORD>
                <COORD>
                  <C1>2603504.029</C1>
                  <C2>1236935.157</C2>
                </COORD>
                <COORD>
                  <C1>2603512.258</C1>
                  <C2>1236916.511</C2>
                </COORD>
                <COORD>
                  <C1>2603479.227</C1>
                  <C2>1236891.326</C2>
                </COORD>
                <COORD>
                  <C1>2603470.146</C1>
                  <C2>1236902.829</C2>
                </COORD>
              </POLYLINE>
            </BOUNDARY>
          </SURFACE>
        </Polygon>
      </SO_AfU_Gewaesserschutz_Publikation_20200115.Gewaesserschutz.Zone_Areal>
    </SO_AfU_Gewaesserschutz_Publikation_20200115.Gewaesserschutz>
  </DATASECTION>
</TRANSFER>
